# Mhzx

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  梦幻后台.apk
app/src/androidTest/java/com/tao/mhzx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tao/mhzx/: BaseLoadingDialog.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  common_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tao/mhzx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
reinforce/: jiagu.db
