<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="75dp"
    android:layout_height="75dp"
    android:layout_gravity="center"
    android:background="@drawable/common_dialog_custom_bg"
    android:orientation="vertical"
    android:padding="10dp">

    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="请稍候..."
        android:textColor="@color/white"
        android:textSize="12sp" />
</LinearLayout>